{
    "name": "AutoMeets Chrome Companion",
    "version": "1.0",
    "description": "An Extension to Help AutoMeets Control Chrome.",
    "permissions": ["activeTab", "tabs", "declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://sites.google.com/view/automeets-launch-site/home"
            ],
            "js": ["activateContent.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/AutoMeets16.png",
            "32": "images/AutoMeets32.png",
            "48": "images/AutoMeets48.png",
            "128": "images/AutoMeets128.png"
        }
    },
    "icons": {
        "16": "images/AutoMeets16.png",
        "32": "images/AutoMeets32.png",
        "48": "images/AutoMeets48.png",
        "128": "images/AutoMeets128.png"
    },
    "manifest_version": 2
}